# Global options:
[mypy]
exclude = (?x)(
    ^thirdparties           # files/folders started with "thirdparties"
    | ^\.github             # files/folders started with ".github"
    | ^\.idea               # files/folders started with ".idea"
    | ^\.git                # files/folders started with ".git"
    | ^logs                 # files/folders started with "logs"
  )

# Per-module options:
[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-backbone.*]
ignore_missing_imports = True

[mypy-beaupy.*]
ignore_missing_imports = True

[mypy-dlib.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-mediapipe.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-optuna.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-roma.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-sixdrepnet.utils.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-thirdparties.*]
ignore_errors=True

[mypy-torchmetrics.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-yolox.*]
ignore_missing_imports = True
